PORT =8000
MONGODB_URI = mongodb+srv://sayan:your_password@youtube.kakwx9f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SAYAN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KHAN
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=12
CLOUDINARY_API_KEY=23
CLOUDINARY_API_SECRET=b1